<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"><!--charset: character encoding capable of encoding all characters on the web  -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><!--for browser compatibility: choose rendering engine to view the page in an correct view (for old ver. IE)  -->
        <title>THEWOODWHISPHERE</title>   
        <link href='https://fonts.googleapis.com/css?family=Space Mono' rel='stylesheet'>
        <style>
        ::-webkit-scrollbar {display: none;}
        *{font-family: Space Mono, sans-serif;
            font-style: normal;
            cursor: default;}
        body{margin:0 auto;
        overflow-x: hidden;}

        .A{margin: 0 auto;
        position: fixed;
        height: 750px;
        z-index: 0;}
        .bottomline{position: fixed;
        width: 1333.3px;
        height: 0.1px;
        background-color: transparent;
        margin-left: 0px;
        margin-top: 747px;
        box-shadow: 0px 3px 5px #000000;
        z-index: 250;}
        .bottomline2{position: fixed;
        width: 0.1px;
        height: 750px;
        background-color: transparent;
        margin-left: 1331.3px;
        margin-top: 0px;
        box-shadow: 3px 0px 5px #000000;
        z-index: 250;}

        .caption{position: fixed;
        font-size: 14px;
        line-height: 20px;
        color: #808080;
        display: block;
        top: 192px;
        right: -156px;
        transform: rotate(90deg);
        z-index: 300;}
    span{margin-left: 23px;
        color: #808080;}
    span:hover{color: #c4c4c4;}

    a.cap:hover{text-decoration: none;}

    a{text-decoration: none;
    color: #000000;}
    a:hover{text-decoration: underline;
        color: #808080;}


@media screen and (max-width:1280px){

    .bottomline{width: 1023px;
    margin-top: 573px;}
    .bottomline2{height: 576px;
    margin-left: 1022px;}
    .caption{top: 600px;
        left: 10px;
        right: 0px;
        transform: rotate(0deg);}

}


        </style>
    </head>

    <body>
        <a href="content.html"><img class="A" src="image/day1/A.jpg"></a>
        <div class="bottomline"></div>
        <div class="bottomline2"></div>
        <div class="copyright">
            <p class="caption">Ⓒ Copyright 2021 Angela. All Rights Reserved.
            <br>
            <a class="cap" href="pdf/THE WOOD WHISPERER.pdf" target="_blank"><span>The Wood Whisperer PDF version.</span></a></p>
        </div>


           

    </body>
</html>
